log4j.rootLogger=TRACE, FA
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File= D:\Working_Copies_Dissertation\Code_Dissertation\TransportMarket\output\logout.log
log4j.appender.FA.File=